<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="css/mapquest.css"/>
        <link type="text/css" rel="stylesheet" href="css/leaflet.fullscreen.css" />
        <link type="text/css" rel="stylesheet" href="css/estiloa.css"/>
    </head>
    <body>
        <div id="mapa"></div>
        <script src="js/topojson.min.js"></script>
        <script src="js/mapquest.js"></script>
        <script src="js/Leaflet.fullscreen.min.js"></script>
        <script>
            L.mapquest.key = 'sbAMnNCwYbEskCSCOUtruGwM3wXxy6Tl';

            let mapa = L.mapquest.map('mapa', {
              center: [43.491425, -1.466484],
              layers: L.mapquest.tileLayer('hybrid'),
              zoom: 12
            });

            L.mapquest.textMarker([43.491425, -1.466484], {
                //text: 'Baionako erdigunea',
                type: 'marker',
                icon: {
                    primaryColor: '#d80000',
                    secondaryColor: '#ffffff',
                    size: 'sm'
                }
            }).addTo(mapa);

            mapa.addControl(new L.Control.Fullscreen());

            var kredituak = L.control({position: 'bottomleft'});

            kredituak.onAdd = function (mapa) {

                var div = L.DomUtil.create('div', 'kredituak');

                div.innerHTML = "<div>" +
                                  "<a href='http://www.iametza.eus/' target='_blank'><img id='iametza' src='img/iametza.png'></a>" +
                                  "<div id='egilea'><strong>Asier Iturralde Sarasola</strong> <a href='https://aldatsa.eus' target='_blank'>@aldatsa</a></div>" +
                                  "<div><a href='https://gitlab.com/iametza/euskal-herriko-erdiguneak' target='_blank'>Iturburu kodea (GNU GPLv3)</a></div>" +
                                  "<div>Datu geografikoak: <a href='http://euskalgeo.net/' target='_blank'>euskalgeo.net</a></div>" +
                                "</div>";

                return div;
            };

            kredituak.addTo(mapa);

            // http://blog.webkid.io/maps-with-leaflet-and-topojson/
            L.TopoJSON = L.GeoJSON.extend({
                addData: function(jsonData) {
                    if (jsonData.type === "Topology") {
                        for (var key in jsonData.objects) {
                            var geojson = topojson.feature(jsonData, jsonData.objects[key]);
                            L.GeoJSON.prototype.addData.call(this, geojson);
                        }
                    } else {
                        L.GeoJSON.prototype.addData.call(this, jsonData);
                    }
                }
            });

            kargatuJSON("topoJSON/Baiona.json", function(response) {

                // TopoJSON objektua analizatu testu-kate bihurtzeko.
                var datuak = JSON.parse(response);

                var geruzaDonostia = new L.TopoJSON(datuak, {
                    style: function (feature) {
                        return {
                            color: "#fff",
                            opacity: 1,
                            "fillOpacity": 0,
                            weight: 2
                        };
                    }
                }).addTo(mapa);
            });

            // http://codepen.io/KryptoniteDove/post/load-json-file-locally-using-pure-javascript
            function kargatuJSON(file, callback) {

                var xobj = new XMLHttpRequest();
                    xobj.overrideMimeType("application/json");
                xobj.open('GET', file, true); // Replace 'my_data' with the path to your file
                xobj.onreadystatechange = function () {
                      if (xobj.readyState == 4 && xobj.status == "200") {
                        // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                        callback(xobj.responseText);
                      }
                };
                xobj.send(null);
            }

        </script>
    </body>
</html>
