<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="css/mapquest.css"/>
        <link type="text/css" rel="stylesheet" href="css/leaflet.fullscreen.css" />
        <link type="text/css" rel="stylesheet" href="css/estiloa.css"/>
    </head>
    <body>
        <div id="mapa"></div>
        <script src="js/topojson.min.js"></script>
        <script src="js/mapquest.js"></script>
        <script src="js/Leaflet.fullscreen.min.js"></script>
        <script>
            L.mapquest.key = 'sbAMnNCwYbEskCSCOUtruGwM3wXxy6Tl';

            let mapa = L.mapquest.map('mapa', {
              center: [43.143597, -2.194771],
              layers: L.mapquest.tileLayer('hybrid'),
              zoom: 13
            });

            L.marker([42.825474, -2.718374], {
                icon: L.mapquest.icons.marker({
                    primaryColor: '#d80000',
                    secondaryColor: '#ffffff'
                })
            }).bindPopup('Arabako erdigunea').addTo(mapa);

            L.marker([43.237972, -2.856254], {
                icon: L.mapquest.icons.marker({
                    primaryColor: '#d80000',
                    secondaryColor: '#ffffff'
                })
            }).bindPopup('Bizkaiko erdigunea').addTo(mapa);

            L.marker([43.144020, -2.194495], {
                icon: L.mapquest.icons.marker({
                    primaryColor: '#d80000',
                    secondaryColor: '#ffffff'
                })
            }).bindPopup('Felix Isasaren Gipuzkoako erdigunearen kalkulua<br><a href="http://www4.gipuzkoa.net/Catastro/map.htm?id=20" target="_blank">Gipuzkoako Foru Aldundiaren mapa katastrala</a> erabiliz<br> (2015eko urria)').addTo(mapa);

            L.marker([43.143597, -2.194771], {
                icon: L.mapquest.icons.marker({
                    primaryColor: '#d80000',
                    secondaryColor: '#ffffff'
                })
            }).bindPopup('Asier Iturralderen Gipuzkoako erdigunearen kalkulua<br><a href="http://www.gaindegia.eus/" target="_blank">Gaindegia</a>ren <a href="http://euskalgeo.eus/" target="_blank">euskalgeo.eus</a> webguneko informazio geografikoa eta <a href="https://www.qgis.org/" target="_blank">QGIS</a> software librea erabiliz<br> (2018ko urria)').addTo(mapa);

            L.marker([43.39358, -1.457162], {
                icon: L.mapquest.icons.marker({
                    primaryColor: '#d80000',
                    secondaryColor: '#ffffff'
                })
            }).bindPopup('Lapurdiko erdigunea').addTo(mapa);

            L.marker([42.666106, -1.646348], {
                icon: L.mapquest.icons.marker({
                    primaryColor: '#d80000',
                    secondaryColor: '#ffffff'
                })
            }).bindPopup('Nafarroa Behereko erdigunea').addTo(mapa);

            L.marker([43.240017, -1.185314], {
                icon: L.mapquest.icons.marker({
                    primaryColor: '#d80000',
                    secondaryColor: '#ffffff'
                })
            }).bindPopup('Nafarroa Garaiko erdigunea').addTo(mapa);

            L.marker([43.138913, -0.902527], {
                icon: L.mapquest.icons.marker({
                    primaryColor: '#d80000',
                    secondaryColor: '#ffffff'
                })
            }).bindPopup('Zuberoako erdigunea').addTo(mapa);

            mapa.addControl(new L.Control.Fullscreen());

            var kredituak = L.control({position: 'bottomleft'});

            kredituak.onAdd = function (mapa) {

                var div = L.DomUtil.create('div', 'kredituak');

                div.innerHTML = "<div>" +
                                  "<a href='http://www.iametza.eus/' target='_blank'><img id='iametza' src='img/iametza.png'></a>" +
                                  "<div id='egilea'><strong>Asier Iturralde Sarasola</strong> <a href='https://aldatsa.eus' target='_blank'>@aldatsa</a></div>" +
                                  "<div><a href='https://gitlab.com/iametza/euskal-herriko-erdiguneak' target='_blank'>Iturburu kodea (GNU GPLv3)</a></div>" +
                                  "<div>Datu geografikoak: <a href='http://euskalgeo.net/' target='_blank'>euskalgeo.net</a></div>" +
                                "</div>";

                return div;
            };

            kredituak.addTo(mapa);

            // http://blog.webkid.io/maps-with-leaflet-and-topojson/
            L.TopoJSON = L.GeoJSON.extend({
                addData: function(jsonData) {
                    if (jsonData.type === "Topology") {
                        for (var key in jsonData.objects) {
                            var geojson = topojson.feature(jsonData, jsonData.objects[key]);
                            L.GeoJSON.prototype.addData.call(this, geojson);
                        }
                    } else {
                        L.GeoJSON.prototype.addData.call(this, jsonData);
                    }
                }
            });

            kargatuJSON("topoJSON/Beizama-Bidegoian-Errezil.json", function(response) {

                // TopoJSON objektua analizatu testu-kate bihurtzeko.
                var datuak = JSON.parse(response);

                var geruzaEH = new L.TopoJSON(datuak, {
                    style: function (feature) {
                        return {
                            color: "#fff",
                            opacity: 1,
                            "fillOpacity": 0,
                            weight: 2
                        };
                    }
                }).addTo(mapa);
            });

            kargatuJSON("topoJSON/herrialdeak.json", function(response) {

                // TopoJSON objektua analizatu testu-kate bihurtzeko.
                var datuak = JSON.parse(response);

                var geruzaEH = new L.TopoJSON(datuak, {
                    style: function (feature) {
                        return {
                            color: "#fff",
                            opacity: 1,
                            "fillOpacity": 0,
                            weight: 2
                        };
                    }
                }).addTo(mapa);
            });

            // http://codepen.io/KryptoniteDove/post/load-json-file-locally-using-pure-javascript
            function kargatuJSON(file, callback) {

                var xobj = new XMLHttpRequest();
                    xobj.overrideMimeType("application/json");
                xobj.open('GET', file, true); // Replace 'my_data' with the path to your file
                xobj.onreadystatechange = function () {
                      if (xobj.readyState == 4 && xobj.status == "200") {
                        // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                        callback(xobj.responseText);
                      }
                };
                xobj.send(null);
            }

        </script>
    </body>
</html>
