<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        
        <link type="text/css" rel="stylesheet" href="css/mapquest.css"/>
        <link type="text/css" rel="stylesheet" href="css/leaflet.fullscreen.css" />
        <link type="text/css" rel="stylesheet" href="css/estiloa.css"/>
    </head>
    <body>
        <div id="mapa"></div>
        <script src="js/mapquest.js"></script>
        <script src="js/Leaflet.fullscreen.min.js"></script>
        <script>
            L.mapquest.key = 'sbAMnNCwYbEskCSCOUtruGwM3wXxy6Tl';

            let mapa = L.mapquest.map('mapa', {
              center: [43.267713, -2.019722],
              layers: L.mapquest.tileLayer('hybrid'),
              zoom: 16
            });

            mapa.addControl(new L.Control.Fullscreen());

        </script>
    </body>
</html>
